---
layout: handbook-page-toc
title: "Field Security Team"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}

## <i class="fas fa-bullseye" style="color:rgb(110,73,203)" aria-hidden="true"></i> Field Security Team
 
The Field Security team serves as the public representation of GitLab's internal Security function. Our **vision** is to be the leading example in collaborative and transparent Customer Assurance Programs. Our **mission** is to empower the GitLab community with confidence and trust that their data is protected with high levels of security assurance to drive revenue growth. We partner with our fellow GitLab team members and customers to provide a **pathway to yes!** 

## <i class="far fa-lightbulb" style="color:rgb(110,73,203)" aria-hidden="true"></i> Core Competencies

The Field Security team is tasked with providing high levels of security assurance to internal and external customers. We work with all GitLab departments to document requests, analyze the risks associated with those requests, and provide value-added remediation recommendations. We do this in three main ways:

* Conducting [Customer Assurance Activities](/handbook/engineering/security/security-assurance/field-security/customer-security-assessment-process.html) such as completing Security, Privacy, and Risk Management Questionnaires, assisting in Contract Reviews, participating in Customer Pre-Sales Meetings, and providing Security Documents (such as GitLab’s SOC2 or Penetration Test reports). These activities are managed through the [Customer Assurance Activities Service Desk](https://gitlab.com/gitlab-com/gl-security/security-assurance/field-security-team/customer-assurance-activities/caa-servicedesk/-/issues). 
* Proactively maintaining self-service security and privacy resources including the [Customer Assurance Package](https://about.gitlab.com/security/cap/), the [Trust Center](https://about.gitlab.com/security/) and the **internal only** [AnswerBase](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/answerbase.html).
* Providing recommendations based on customer security concerns in support of revenue growth through the annual [Field Security Study](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/field-security-study.html) and participation in the [Quarterly Business Review](https://about.gitlab.com/handbook/sales/qbrs/) Process.

<!-- blank line -->
----
<!-- blank line -->

## <i id="biz-tech-icons" class="fas fa-tasks"></i>Metrics and Measures of Success

[Security Impact on Net ARR](https://about.gitlab.com/handbook/engineering/security/performance-indicators/#security-impact-on-net-arr)

## <i class="fas fa-id-card" style="color:rgb(110,73,203)" aria-hidden="true"></i> Contact the Team

[Marie-Claire Cerny](https://about.gitlab.com/company/team/#marieclairecerny), @marieclairecerny, Field Security Engineer
   * [Commercial Customer Assurance Activities](/handbook/engineering/security/security-assurance/field-security/customer-security-assessment-process.html)
   * Commercial Collateral and Sales Enablement
   * Self-Service Sales Enablement (AnswerBase, CAP, Trust Center, Commercial Self-Attestations) 

[Ken Bray](https://about.gitlab.com/company/team/#kbray), @kbray, Senior Field Security Engineer (US Federal)
   * [Public Sector Customer Assurance Activities](/handbook/engineering/security/security-assurance/field-security/customer-security-assessment-process.html)
   * Public Sector Collateral and Sales Enablement (coming soon!)
   * Public Sector Self-Attestations (coming soon!)

[Julia Lake](https://about.gitlab.com/company/team/#Julia.Lake), @julia.lake, Director, Security Assurance
   * [Field Security Study](/handbook/engineering/security/security-assurance/field-security/field-security-study.html)
   * [Independent Security Assurance](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/independent_security_assurance.html)

**Note:** The areas above related to each team members primary responsibility. However, each team member is cross trained in all processes and provide back up to each other if applicable. 

* GitLab Issues
  * `/gitlab-com/gl-security/security-assurance/field-security-team`
* Email
  * `security-assurance@gitlab.com`
* Slack
  * Group Handle
    * `@field-security`
  * Primary Slack Channels
    * `#sec-fieldsecurity`
    * `#sec-assurance`

## Feedback and the Future of Field Security

Do you have an idea, feedback, or recommendation for how Field Security can better support you? Please open a General Request issue in the [Field Security Project.](https://gitlab.com/gitlab-com/gl-security/security-assurance/field-security-team/field-security) 

## <i class="fas fa-book" style="color:rgb(110,73,203)" aria-hidden="true"></i> References

* [Customer Assurance Activities Procedure](/handbook/engineering/security/security-assurance/field-security/customer-security-assessment-process.html)
* [Customer Assurance Pacakge](https://about.gitlab.com/security/cap/)
* [AnswerBase](https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/answerbase.html)
* [Field Security Study](/handbook/engineering/security/security-assurance/field-security/field-security-study.html)
* [Independent Security Assurance](handbook/engineering/security/security-assurance/field-security/independent_security_assurance.html)
* [Security Shadow Program](/handbook/engineering/security/security-shadow-security-assurance.html)

<div class="flex-row" markdown="0" style="height:40px">
    <a href="/handbook/engineering/security/security-assurance/security-assurance.html#" class="btn btn-purple-inv" style="width:100%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Return to the Security Assurance Homepage</a>
</div> 
